enable_audio_bell no

include color.ini

font_family Iosevka Nerd Font
font_size 12



disable_ligatures never



url_color #61afef

url_style curlyw

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right 
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up


cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_url yes


repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
# toggle_layout stack

map ctrl+shift+enter new_window_with_cwd


tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
background_opacity 0.85

tab_bar_margin_color black  

window_border_width 0.75pt



shell fish
