# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob -c ~/.config/hypr/wob.ini & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

## Idle configuration
exec-once = bash -c "$HOME/.config/hypr/scripts/batteryManagementd.sh" &

## Keyboard configuration for x-server apps (Xwayland server en este caso)
exec-once = bash -c "setxkbmap -layout us -variant altgr-intl"

exec-once = udiskie

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

#theme
exec-once = bash -c "../scripts/theme"

#wallpaper
# exec-once = variety &
# exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png -m fill
exec-once = bash -c "$HOME/.config/hypr/scripts/wallpaper_service.sh 300" &


# Misc
exec-once = bash -c "$HOME/.config/hypr/scripts/soket2Handler.sh" &
