# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar

$applauncher = wofi -I --show drun,run
$wofi-main-menu = ~/.local/bin/wofi-mainmenu
$wofi-wifi = ~/.local/bin/wofi-wifi-menu


$terminal = kitty


$capturing = grim -g "$(slurp)" - | swappy -f -
